{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/logo_transparent_cropped.png",
    "position": "left",
    "width": 33,
    "padding": {
      "top": 5,
      "right": 3
    }
  },
  "display": {
    "separator": "│  ",
    "color": {
      "separator": "blue"
    },
    "size": {
      "binaryPrefix": "jedec",
      "maxPrefix": "GB",
      "ndigits": 2
    },
    "freq": {
      "ndigits": 2
    },
    "constants": [
      "─────────────┬──────────────────────────────────────────────────",
      "─────────────┼──────────────────────────────────────────────────",
      "─────────────┴──────────────────────────────────────────────────",
      "│\u001b[64C│\u001b[64D"
    ]
  },
  // TODO: Remove the blank key when this issue is resolved
  // https://github.com/fastfetch-cli/fastfetch/issues/1477#issuecomment-2568560546
  "modules": [
    "break",
    // {
    // "key": " ",
    //   "format": "{#1}{#keys}╭{$1}╮",
    //   "type": "custom"
    // },
    {
      "key": " ",
      "format": "{#1}{#separator}╭{$1}╮\u001b[38D Hardware ",
      "type": "custom"
    },
    {
      "key": "{#separator}{$4}{#31}󰌢 Machine   ",
      "type": "custom",
      "format": "MacBook Pro (14-inch, M4 Pro, 2024)"
    },
    {
      "key": "{#separator}{$4}{#32}󰻠 CPU       ",
      "type": "cpu",
      "format": "{name} {cores-physical} cores @ {freq-max}"
    },
    {
      "key": "{#separator}{$4}{#33} GPU       ",
      "type": "gpu",
      "format": "{name} {core-count} cores @ {frequency} [{type}]"
    },
    {
      "key": "{#separator}{$4}{#34} RAM       ",
      "type": "memory"
    },
    {
      "key": "{#separator}{$4}{#35} Disk      ",
      "type": "disk",
      "format": "{size-used} / {size-total} ({size-percentage}) {?is-external}[External]{?} {?is-hidden}[Hidden]{?}"
    },
    {
      "key": "{#separator}{$4}{#33} Battery   ",
      "type": "battery",
      "format": "{capacity}, {cycle-count} cycles [{status}]"
    },
    {
      "key": "{#separator}{$4}{#32}󰍹 Display   ",
      "type": "display",
      "format": "{width}x{height} @ {refresh-rate}Hz in {inch}\" [{type}] {?is-primary}[Primary]{?}"
    },
    {
      "key": "{#separator}{$4}{#34} Device    ",
      "type": "bluetooth"
    },
    // {
    // "key": " ",
    //   "format": "{#1}{#keys}├{$2}┤",
    //   "type": "custom"
    // },
    {
      "key": " ",
      "format": "{#1}{#separator}├{$2}┤\u001b[38D Software ",
      "type": "custom"
    },
    {
      "key": "{#separator}{$4}{#31} OS        ",
      "type": "os"
    },
    {
      "key": "{#separator}{$4}{#32} User      ",
      "type": "title",
      "format": "{user-name}@{host-name}"
      // "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}",
      // "color": {
      //   "user": "blue",
      //   "at": "yellow",
      //   "host": "magenta"
      // },
    },
    {
      "key": "{#separator}{$4}{#33}󰅐 Uptime    ",
      "type": "uptime"
    },
    {
      "key": "{#separator}{$4}{#34}󰩟 Network   ",
      "type": "localip",
      "format": "{ipv4}"
    },
    {
      "key": "{#separator}{$4}{#35} Terminal  ",
      "type": "terminal"
    },
    {
      "key": "{#separator}{$4}{#36} Font      ",
      "type": "terminalfont"
    },
    {
      "key": "{#separator}{$4}{#33} Shell     ",
      "type": "shell"
    },
    {
      "key": "{#separator}{$4}{#32} Editor    ",
      "type": "editor"
    },
    {
      "type": "command",
      "key": "{#separator}{$4}{#32} NodeJS    ",
      "text": "node --version",
      "format": "node {~1}"
    },
    {
      "type": "custom",
      "key": "{#separator}{$4}{#34} Theme     ",
      // "key": "{$4}{#34}󰄛 Theme     ",
      "format": "Catppuccin Mocha"
    },
    {
      "key": " ",
      "format": "{#1}{#separator}╰{$3}╯",
      "type": "custom"
    }
    // {
    //   "key": " ",
    //   "type": "custom",
    //   "format": "  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}"
    // }
  ]
}
