set -g prefix M-d
set -g base-index 1
set -g mode-keys vi
set -g pane-base-index 1
set -g renumber-windows on
set -g main-pane-width 50%
set -g main-pane-height 50%
set -g status-position top
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -s set-clipboard on

# Expand length, otherwise it could get cut off
set -g status-right-length 100
set -g status-left-length 100

# Default style of tmux cursor style, this will affect something like lazygit
set -g cursor-style blinking-bar 

# https://stackoverflow.com/questions/51343256/how-to-scroll-with-mouse-in-tmux-not-history-but-terminal-output
set -g mouse on

# https://yazi-rs.github.io/docs/image-preview#tmux
set -g allow-passthrough on

# Ss=\E[%p1%d q: Sets the cursor shape based on the cursor style parameter `%p1%d`, enabling dynamic cursor style changes
# Se=\E[ q: Resets the cursor to the terminal's default style
set -ga terminal-overrides ',xterm*:RGB,*:Ss=\E[%p1%d q:Se=\E[ q'

# Make tmux support true color and undercurl
set -sa terminal-features ',xterm*:RGB' # true color
set -ga terminal-features ',xterm*:usstyle' # undercurl
