[boot]
systemd=true

[interop]
enabled = true
appendWindowsPath = false

[automount]
enabled = true
options = "metadata"
mountFsTab = true

[user]
default = hareki

[network]
hostname = archlinux
