# General configs
source-file ~/.config/tmux/tmux.keymaps.conf
source-file ~/.config/tmux/tmux.options.conf

# Plugin configs
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-yank'
source-file ~/.config/tmux/plugins/tmux.tmux-yank.conf

set -g @plugin 'hareki/tmux-catppuccin'
source-file ~/.config/tmux/plugins/tmux.tmux-catppuccin.conf

set -g @plugin 'christoomey/vim-tmux-navigator'
source-file ~/.config/tmux/plugins/tmux.vim-tmux-navigator.conf

run '~/.tmux/plugins/tpm/tpm'
